<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        background-repeat: no-repeat;
    }
    *{
        margin: 0;
        padding: 0;

    }
    .container{
        background-color: black;
    }
h1{
    height: 500px;
    width: 100%;
    -webkit-text-stroke: .5vh #FFF;
    font-size: 10vw;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    background-image: url(../img/raiocerto2.gif);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: text 10s ease alternate infinite;
}
</style>
<body>
    <div class="container">

        <h1>
            Himiko Toga
        </h1>

    </div>
</body>
</html>